VITE_SUPABASE_PROJECT_ID="lmovjzsxsgbjovxnewxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb3ZqenN4c2diam92eG5ld3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzM3NDcsImV4cCI6MjA3NTQwOTc0N30.YtzobqAaudFVUiKYFBnLQWbPcG3Xy28_cFRX1CcuCX4"
VITE_SUPABASE_URL="https://lmovjzsxsgbjovxnewxe.supabase.co"
